contracts/feature-tests/abi-tester/abi_test_expected.abi.json (before)
{
    "docs": [
        "Contract whose sole purpose is to verify that",
        "the ABI generation framework works sa expected.",
        "",
        "Note: any change in this contract must also be reflected in `abi_test_expected.abi.json`,",
        "including Rust docs."
    ],
    "name": "AbiTester",
    "endpoints": [
        {
            "name": "echo_abi_test_type",
            "inputs": [
                {
                    "name": "att",
                    "type": "AbiTestType"
                }
            ],
            "outputs": [
                {
                    "type": "AbiTestType"
                }
            ]
        },
        {
            "name": "multi_result_3",
            "inputs": [],
            "outputs": [
                {
                    "type": "i32"
                },
                {
                    "type": "[u8; 3]"
                },
                {
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "multi_result_4",
            "inputs": [],
            "outputs": [
                {
                    "type": "i32"
                },
                {
                    "type": "[u8; 3]"
                },
                {
                    "type": "bytes"
                },
                {
                    "type": "OnlyShowsUpAsNested3"
                }
            ]
        },
        {
            "name": "var_args",
            "inputs": [
                {
                    "name": "_simple_arg",
                    "type": "u32"
                },
                {
                    "name": "_var_args",
                    "type": "VarArgs<MultiArg<OnlyShowsUpAsNested4,i32,>>",
                    "multi_arg": true
                }
            ],
            "outputs": []
        },
        {
            "name": "multi_result_vec",
            "inputs": [],
            "outputs": [
                {
                    "type": "MultiResultVec<OnlyShowsUpAsNested5>",
                    "multi_result": true
                }
            ]
        },
        {
            "name": "optional_arg",
            "inputs": [
                {
                    "name": "_simple_arg",
                    "type": "u32"
                },
                {
                    "name": "_opt_args",
                    "type": "OptionalArg<OnlyShowsUpAsNested6>",
                    "multi_arg": true
                }
            ],
            "outputs": []
        },
        {
            "name": "optional_result",
            "inputs": [],
            "outputs": [
                {
                    "type": "OptionalResult<OnlyShowsUpAsNested7>",
                    "multi_result": true
                }
            ]
        },
        {
            "name": "address_vs_h256",
            "inputs": [
                {
                    "name": "address",
                    "type": "Address"
                },
                {
                    "name": "h256",
                    "type": "H256"
                }
            ],
            "outputs": [
                {
                    "type": "Address"
                },
                {
                    "type": "H256"
                }
            ]
        },
        {
            "name": "payable_moax",
            "payableInTokens": [
                "MOAX"
            ],
            "inputs": [],
            "outputs": []
        }
    ],
    "types": {
        "AbiTestType": {
            "type": "struct",
            "docs": [
                "Its only purpose is to test that the ABI generator works fine."
            ],
            "fields": [
                {
                    "docs": [
                        "This type should only appear here."
                    ],
                    "name": "nested",
                    "type": "OnlyShowsUpAsNested1"
                },
                {
                    "docs": [
                        "Tests that recursive types will not send the ABI generator into an infinite loop."
                    ],
                    "name": "next",
                    "type": "Option<AbiTestType>"
                },
                {
                    "docs": [
                        "Tests that tuples tell the ABI of their component types even if they appear nowhere else.",
                        "Also, just like above, recursive types need to work even when nested into a tuple."
                    ],
                    "name": "tuple_madness",
                    "type": "(OnlyShowsUpAsNested2,Option<AbiTestType>)"
                }
            ]
        },
        "OnlyShowsUpAsNested1": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested2": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested3": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested4": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested5": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested6": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested7": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        }
    }
}

contracts/feature-tests/abi-tester/abi_test_expected.abi.json (after)
{
    "docs": [
        "Contract whose sole purpose is to verify that",
        "the ABI generation framework works sa expected.",
        "",
        "Note: any change in this contract must also be reflected in `abi_test_expected.abi.json`,",
        "including Rust docs."
    ],
    "name": "AbiTester",
    "endpoints": [
        {
            "name": "echo_abi_test_type",
            "inputs": [
                {
                    "name": "att",
                    "type": "AbiTestType"
                }
            ],
            "outputs": [
                {
                    "name": "single output",
                    "type": "AbiTestType"
                }
            ]
        },
        {
            "name": "multi_result_3",
            "inputs": [],
            "outputs": [
                {
                    "name": "multi-result-1",
                    "type": "i32"
                },
                {
                    "name": "multi-result-2",
                    "type": "[u8; 3]"
                },
                {
                    "name": "multi-result-3",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "multi_result_4",
            "inputs": [],
            "outputs": [
                {
                    "name": "multi-too-few-1",
                    "type": "i32"
                },
                {
                    "name": "multi-too-few-2",
                    "type": "[u8; 3]"
                },
                {
                    "type": "bytes"
                },
                {
                    "type": "OnlyShowsUpAsNested3"
                }
            ]
        },
        {
            "name": "var_args",
            "inputs": [
                {
                    "name": "_simple_arg",
                    "type": "u32"
                },
                {
                    "name": "_var_args",
                    "type": "VarArgs<MultiArg<OnlyShowsUpAsNested4,i32,>>",
                    "multi_arg": true
                }
            ],
            "outputs": []
        },
        {
            "name": "multi_result_vec",
            "inputs": [],
            "outputs": [
                {
                    "type": "MultiResultVec<OnlyShowsUpAsNested5>",
                    "multi_result": true
                }
            ]
        },
        {
            "name": "optional_arg",
            "inputs": [
                {
                    "name": "_simple_arg",
                    "type": "u32"
                },
                {
                    "name": "_opt_args",
                    "type": "OptionalArg<OnlyShowsUpAsNested6>",
                    "multi_arg": true
                }
            ],
            "outputs": []
        },
        {
            "name": "optional_result",
            "inputs": [],
            "outputs": [
                {
                    "type": "OptionalResult<OnlyShowsUpAsNested7>",
                    "multi_result": true
                }
            ]
        },
        {
            "name": "address_vs_h256",
            "inputs": [
                {
                    "name": "address",
                    "type": "Address"
                },
                {
                    "name": "h256",
                    "type": "H256"
                }
            ],
            "outputs": [
                {
                    "type": "Address"
                },
                {
                    "type": "H256"
                }
            ]
        },
        {
            "name": "payable_moa",
            "payableInTokens": [
                "MOA"
            ],
            "inputs": [],
            "outputs": []
        }
    ],
    "types": {
        "AbiTestType": {
            "type": "struct",
            "docs": [
                "Its only purpose is to test that the ABI generator works fine."
            ],
            "fields": [
                {
                    "docs": [
                        "This type should only appear here."
                    ],
                    "name": "nested",
                    "type": "OnlyShowsUpAsNested1"
                },
                {
                    "docs": [
                        "Tests that recursive types will not send the ABI generator into an infinite loop."
                    ],
                    "name": "next",
                    "type": "Option<AbiTestType>"
                },
                {
                    "docs": [
                        "Tests that tuples tell the ABI of their component types even if they appear nowhere else.",
                        "Also, just like above, recursive types need to work even when nested into a tuple."
                    ],
                    "name": "tuple_madness",
                    "type": "(OnlyShowsUpAsNested2,Option<AbiTestType>)"
                }
            ]
        },
        "OnlyShowsUpAsNested1": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested2": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested3": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested4": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested5": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested6": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        },
        "OnlyShowsUpAsNested7": {
            "type": "struct",
            "docs": [
                "Tests that the ABI generator also fetches types that only appear as fields."
            ],
            "fields": [
                {
                    "name": "something",
                    "type": "()"
                }
            ]
        }
    }
}

contracts/feature-tests/abi-tester/abi_test_expected.abi.json (diff)
@@ -18,6 +18,7 @@
             ],
             "outputs": [
                 {
+                    "name": "single output",
                     "type": "AbiTestType"
                 }
             ]
@@ -27,12 +28,15 @@
             "inputs": [],
             "outputs": [
                 {
+                    "name": "multi-result-1",
                     "type": "i32"
                 },
                 {
+                    "name": "multi-result-2",
                     "type": "[u8; 3]"
                 },
                 {
+                    "name": "multi-result-3",
                     "type": "bytes"
                 }
             ]
@@ -42,9 +46,11 @@
             "inputs": [],
             "outputs": [
                 {
+                    "name": "multi-too-few-1",
                     "type": "i32"
                 },
                 {
+                    "name": "multi-too-few-2",
                     "type": "[u8; 3]"
                 },
                 {
@@ -127,9 +133,9 @@
             ]
         },
         {
-            "name": "payable_moax",
+            "name": "payable_moa",
             "payableInTokens": [
-                "MOAX"
+                "MOA"
             ],
             "inputs": [],
             "outputs": []
